# HRM_demo

./: HRM.sln
CleanArchitecture/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Authenticator/: Authentication.cs  AuthenticationService.cs
CleanArchitecture.Application/OrderDetails/: OrderDetailDto.cs  OrderDetailDtoMappingExtension.cs
CleanArchitecture.Application/Orders/: OrderDto.cs  OrderDtoMappingExtensions.cs
CleanArchitecture.Application/Products/: ProductDto.cs  ProductDtoMappingExtensions.cs
CleanArchitecture.Application/Reviews/: ReviewDto.cs  ReviewDtoMappingExtension.cs
CleanArchitecture.Application/Users/: UserDto.cs  UserDtoMappingExstension.cs
CleanArchitecture.Application/Vendors/: VendorDTO.cs  VendorMappingExtension.cs
CleanArchitecture.Domain/Entities/: Entity.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  User.cs  Vendor.cs
CleanArchitecture.Domain/Repositories/: IEFRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPagedResult.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  IVendorRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Migrations/: 20240111075115_v2.Designer.cs  20240111075115_v2.cs  20240112135550_v3.Designer.cs  (+4 more)
CleanArchitecture/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
CleanArchitecture/Controllers/: AuthenticationController.cs  OrderDetailController.cs  OrdersController.cs  ProductController.cs  ReviewsController.cs  UserController.cs  VendorController.cs
CleanArchitecture/Controllers/ResponseTypes/: JsonResponse.cs
CleanArchitecture/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/Services/: CurrentUserService.cs  JWTService.cs
(+150 files in other folders)
